ICS Test Accounting/obj/ICS Test Accounting ADO.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Work\\ICS Test\\ICS Test Accounting ADO\\ICS Test Accounting\\ICS Test Accounting ADO.csproj": {}
  },
  "projects": {
    "E:\\Work\\ICS Test\\ICS Test Accounting ADO\\ICS Test Accounting\\ICS Test Accounting ADO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Work\\ICS Test\\ICS Test Accounting ADO\\ICS Test Accounting\\ICS Test Accounting ADO.csproj",
        "projectName": "ICS Test Accounting ADO",
        "projectPath": "E:\\Work\\ICS Test\\ICS Test Accounting ADO\\ICS Test Accounting\\ICS Test Accounting ADO.csproj",
        "packagesPath": "C:\\Users\\vlade\\.nuget\\packages\\",
        "outputPath": "E:\\Work\\ICS Test\\ICS Test Accounting ADO\\ICS Test Accounting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vlade\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ICS Test Accounting/obj/ICS Test Accounting ADO.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Work\\ICS Test\\ICS Test Accounting ADO\\ICS Test Accounting\\ICS Test Accounting ADO.csproj": {}
  },
  "projects": {
    "E:\\Work\\ICS Test\\ICS Test Accounting ADO\\ICS Test Accounting\\ICS Test Accounting ADO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Work\\ICS Test\\ICS Test Accounting ADO\\ICS Test Accounting\\ICS Test Accounting ADO.csproj",
        "projectName": "ICS Test Accounting ADO",
        "projectPath": "E:\\Work\\ICS Test\\ICS Test Accounting ADO\\ICS Test Accounting\\ICS Test Accounting ADO.csproj",
        "packagesPath": "C:\\Users\\vlade\\.nuget\\packages\\",
        "outputPath": "E:\\Work\\ICS Test\\ICS Test Accounting ADO\\ICS Test Accounting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\vlade\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.15.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ICS Test Accounting/obj/ICS Test Accounting ADO.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.15.1, )"
+            },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[6.0.7, )"
